Practica 6_DGGR/Vista/Pokemon/Registrarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_6_DGGR.Vista.Pokemon.Registrarpokemon"
             NavigationPage.HasNavigationBar="False">
    
    <Grid RowDefinitions="80,*"
         BackgroundColor="#1d1d1d">
        <StackLayout Orientation="Horizontal" Margin="15">
            <Image Source="flecha1.png" VerticalOptions="Start" HeightRequest="50" HorizontalOptions="Start" Margin="10" WidthRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
                <Image Source="https://i.ibb.co/h20rD0L/Logo-Pokemon.png" WidthRequest="100" HorizontalOptions="CenterAndExpand" />
            <Image Source="https://i.ibb.co/s1dHhGv/pokebola.png" WidthRequest="100"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="1">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="18"/>
                <Entry Placeholder="Ingrese el nombre" FontAttributes="Bold" TextColor="#ffeb72" PlaceholderColor="White" 
                       TextTransform="Lowercase" HorizontalOptions="StartAndExpand" Text="{Binding Txtnombre}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color de fondo:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="18"/>
                <Entry Placeholder="Ingrese color de fondo" FontAttributes="Bold" TextColor="#ffeb72" PlaceholderColor="White" 
                       TextTransform="Lowercase" HorizontalOptions="StartAndExpand" Text="{Binding Txtcolorfondo}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Numero: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="18"/>
                <Entry Placeholder="Ingrese el numero" FontAttributes="Bold" TextColor="#ffeb72" PlaceholderColor="White" 
                       TextTransform="Lowercase" HorizontalOptions="StartAndExpand" Text="{Binding Txtnro}" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="18"/>
                <Entry Placeholder="Ingrese el Icono" FontAttributes="Bold" TextColor="#ffeb72" PlaceholderColor="White" 
                       TextTransform="Lowercase" HorizontalOptions="StartAndExpand" Text="{Binding Txticono}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Poder: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="18"/>
                <Entry Placeholder="Ingrese el Poder" FontAttributes="Bold" TextColor="#ffeb72" PlaceholderColor="White" 
                       TextTransform="Lowercase" HorizontalOptions="StartAndExpand" Text="{Binding Txtpoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color Poder: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="18"/>
                <Entry Placeholder="Ingrese el Color poder" FontAttributes="Bold" TextColor="#ffeb72" PlaceholderColor="White" 
                       TextTransform="Lowercase" HorizontalOptions="StartAndExpand" Text="{Binding Txtcolorpoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="https://i.ibb.co/g4fk4Nh/ojo.png" HeightRequest="20"/>
                <Label Text="Vista Previa" FontSize="20" TextColor="White" FontAttributes="Italic" VerticalOptions="Center"/>
            </StackLayout>
            <Grid RowDefinitions="100, *" Margin="0,10,0,0">
                <Frame Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" CornerRadius="15" Margin="0,-38,0,0" BackgroundColor="{Binding Txtcolorfondo}">
                    <StackLayout Margin="0,70,0,0">
                        <Label Text="{Binding Txtnro}"/>
                        <Label Text="{Binding Txtnombre}" CharacterSpacing="1" FontSize="20" Margin="0,0,0,0" />
                        <Button Text="{Binding Txtpoder}" CornerRadius="30" HorizontalOptions="Start" TextTransform="None" HeightRequest="40" BackgroundColor="{Binding Txtcolorpoder}"/>
                    </StackLayout>
                </Frame>
                <Image Source="{Binding Txticono}" Grid.RowSpan="2"
                       HeightRequest="160" VerticalOptions="StartAndExpand"/>
            </Grid>
            <Frame HorizontalOptions="Center" Padding="4" Margin="0,0,0,0" CornerRadius="15" HasShadow="False" BackgroundColor="#FEC100">
                <Button Text="+" HorizontalOptions="Center" BackgroundColor="#FEC100" BorderColor="#FFE48B" BorderWidth="4" 
                        CornerRadius="15" FontAttributes="Bold" FontSize="25" WidthRequest="60" HeightRequest="60" Command="{Binding Insertarcommand}"/>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>